<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Lu Flix - Inclusão e Exclusão</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js"></script>

  <!-- <script>
    // Função JavaScript que será chamada quando o DOM estiver pronto
    document.addEventListener("DOMContentLoaded", function() {
      mostrarFilmes();
    });
  </script> -->
</head>

<body>
  <div class="container">

    <header>
      <nav>
        <ul>
          <li><a href="#inicio">Início</a></li>
          <li><a href="#cadastro">Cadastro</a></li>
        </ul>
      </nav>
    </header>

    <main>

      <img src="images/logo.png" class="logo">

      <div class="content">
        <section class="section" id="inicio">
          <br><br><br><br>
          <h1>Bem-vindo à Favorite Flix</h1>
          <p>Cadastre seus filmes favoritos</p>
        </section>
      </div>

      <section class="section" id="cadastro">
        <h2> Qual seu filme favorito?</h2>

        <div class="form-wrapper">
          <input type="text" id="filme" name="filme" placeholder="Insira endereço de imagem"> <br>
          <input type="text" id="nomefilme" name="finomefilmelme" placeholder="Insira o nome do filme">
          <button onClick="adicionarFilme()">Adicionar Filme</button>
          <button onClick="removerFilme()">Remover Filme</button>
        </div>

        <p id="mensagem"></p> <!-- Adicionei este elemento -->
      </section>

      <section class="films-container" id="filmesContainer">

      </section>
    </main>

    <footer class="rodape-prin">
      <span>&copy; Descodificadas 2023-2 Onboarding Trilha 1 - Criado por Luiza Moura - Agosto/23</span>
      <ul class="icones-sociais">
        <li><a href="https://www.linkedin.com/in/lu-moura/" target="_blank"><img src="images/linkedin-in-brands.svg"
              alt="Icone do Linkedin"></a></li>
        <li><a href="https://github.com/mlumoura" target="_blank"><img src="images/github-svgrepo-com.svg"
              alt="Icone do GitHub"></a></li>
      </ul>
    </footer>
  </div>
</body>

</html>